# MYWhis

./: .gitignore  README.md
MyWhis 위스키 앱 프로토타입-handoff/mywhis/: README.md
MyWhis 위스키 앱 프로토타입-handoff/mywhis/project/: .thumbnail  MyWhis.dc.html
backend/: .env.example  .gitignore  README.md  pom.xml
backend/src/main/java/com/mywhis/: MywhisApplication.java
backend/src/main/java/com/mywhis/ai/: AiException.java  GeminiClient.java  RecommendationController.java  RecommendationService.java
backend/src/main/java/com/mywhis/ai/dto/: RecommendationDtos.java
backend/src/main/java/com/mywhis/bottle/: Bottle.java  BottleController.java  BottleRepository.java  BottleService.java
backend/src/main/java/com/mywhis/bottle/dto/: BottleDtos.java
backend/src/main/java/com/mywhis/catalog/: CatalogController.java  Category.java  CategoryRepository.java  Subtype.java  SubtypeRepository.java
backend/src/main/java/com/mywhis/common/: GlobalExceptionHandler.java  HealthController.java  NotFoundException.java
backend/src/main/java/com/mywhis/config/: SecurityConfig.java
backend/src/main/java/com/mywhis/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/mywhis/user/: AuthController.java  AuthService.java  OAuthClient.java  SocialProfile.java  User.java  UserRepository.java
backend/src/main/java/com/mywhis/user/dto/: AuthDtos.java
backend/src/main/resources/: application.yml
docs/: PLAN.md
mobile/: .gitignore  app.json  package-lock.json  package.json  tsconfig.json
mobile/app/: _layout.tsx
mobile/app/(auth)/: login.tsx  signup.tsx
mobile/app/(tabs)/: _layout.tsx  index.tsx  profile.tsx
mobile/app/bottle/: new.tsx
mobile/src/: theme.ts
mobile/src/api/: auth.ts  bottles.ts  catalog.ts
mobile/src/components/: BottleCard.tsx  Dropdown.tsx  ui.tsx
mobile/src/context/: AuthContext.tsx
mobile/src/lib/: api.ts  authStorage.ts  config.ts
mobile/src/types/: auth.ts  bottle.ts  catalog.ts
mobile/src/utils/: date.ts
supabase/: schema.sql  seed.sql  social_login.sql  storage.sql
